# Application configuration
APP_NAME=feature-based-architecture
SERVER_PORT=8080

# Database
DB_HOST=db
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=feature-based-db

# JWT
JWT_SECRET=YOUR_SECRET_KEY